{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CVuH9uNluBaoy62PkSDBH",
      "type": "rectangle",
      "x": 444.3999938964844,
      "y": 151.1999969482422,
      "width": 242.00003051757812,
      "height": 196.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 59791205,
      "version": 17,
      "versionNonce": 87728747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748676239516,
      "link": null,
      "locked": false
    },
    {
      "id": "KES43NWmJdxj5e0l79dsl",
      "type": "freedraw",
      "x": 428.3999938964844,
      "y": 131.1999969482422,
      "width": 380.4001159667969,
      "height": 263.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2059562341,
      "version": 15,
      "versionNonce": 1205525963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748676249643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.20001220703125,
          23.20001220703125
        ],
        [
          82,
          56
        ],
        [
          135.60000610351562,
          89.60003662109375
        ],
        [
          217.20004272460938,
          141.6000213623047
        ],
        [
          266.8000183105469,
          176.00001525878906
        ],
        [
          317.2000427246094,
          216.00001525878906
        ],
        [
          340.4001159667969,
          232.00001525878906
        ],
        [
          355.6000061035156,
          242.40000915527344
        ],
        [
          370.8000183105469,
          254.40000915527344
        ],
        [
          375.6000061035156,
          258.40000915527344
        ],
        [
          378.8000183105469,
          261.6000213623047
        ],
        [
          380.4001159667969,
          263.1999969482422
        ],
        [
          380.4001159667969,
          263.1999969482422
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        380.4001159667969,
        263.1999969482422
      ]
    },
    {
      "id": "bs2pzCwHuqdv3iyRL9T8J",
      "type": "freedraw",
      "x": 765.2000122070312,
      "y": 229.60000610351562,
      "width": 494.8000183105469,
      "height": 135.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1515234245,
      "version": 18,
      "versionNonce": 380677669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748676250869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          0
        ],
        [
          -32.4000244140625,
          1.5999908447265625
        ],
        [
          -94.79998779296875,
          13.599990844726562
        ],
        [
          -158.79998779296875,
          24.800003051757812
        ],
        [
          -226.79998779296875,
          45.600006103515625
        ],
        [
          -318.8000183105469,
          71.20001220703125
        ],
        [
          -365.20001220703125,
          86.39999389648438
        ],
        [
          -404.3999938964844,
          98.39999389648438
        ],
        [
          -444.3999938964844,
          112.79998779296875
        ],
        [
          -461.20001220703125,
          120
        ],
        [
          -482.8000183105469,
          129.60000610351562
        ],
        [
          -490.8000183105469,
          132.79998779296875
        ],
        [
          -493.20001220703125,
          134.39999389648438
        ],
        [
          -493.9999694824219,
          135.20001220703125
        ],
        [
          -494.8000183105469,
          135.20001220703125
        ],
        [
          -494.8000183105469,
          135.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -494.8000183105469,
        135.20001220703125
      ]
    },
    {
      "id": "3Sz25175-UnSY2M_jJSb9",
      "type": "freedraw",
      "x": 541.2000122070312,
      "y": 115.20000457763672,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 534587621,
      "version": 3,
      "versionNonce": 958418571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748676260846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "pVBdQdUDooe-EgA8n4AE5",
      "type": "freedraw",
      "x": 770.3999938964844,
      "y": 395.20001220703125,
      "width": 248.00003051757812,
      "height": 193.60001373291016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1358981067,
      "version": 50,
      "versionNonce": 656691435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748676278216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.800018310546875,
          17.600006103515625
        ],
        [
          31.600006103515625,
          33.600006103515625
        ],
        [
          41.200042724609375,
          47.19999694824219
        ],
        [
          46.800018310546875,
          64.80000305175781
        ],
        [
          50,
          74.39999389648438
        ],
        [
          48.399993896484375,
          86.39999389648438
        ],
        [
          46.800018310546875,
          93.59999084472656
        ],
        [
          43.600006103515625,
          99.19999694824219
        ],
        [
          34,
          108.00001525878906
        ],
        [
          17.200042724609375,
          110.40000915527344
        ],
        [
          -6.799957275390625,
          108.80000305175781
        ],
        [
          -64.39999389648438,
          86.39999389648438
        ],
        [
          -95.60000610351562,
          71.19999694824219
        ],
        [
          -114.79995727539062,
          58.399993896484375
        ],
        [
          -128.39999389648438,
          40.000030517578125
        ],
        [
          -124.39999389648438,
          18.399993896484375
        ],
        [
          -89.19998168945312,
          -28.800003051757812
        ],
        [
          -54.799957275390625,
          -56
        ],
        [
          -18,
          -77.5999984741211
        ],
        [
          14.800018310546875,
          -83.20000457763672
        ],
        [
          36.399993896484375,
          -80.80000305175781
        ],
        [
          57.20013427734375,
          -72
        ],
        [
          85.20013427734375,
          -52
        ],
        [
          101.20001220703125,
          -36.80000305175781
        ],
        [
          114,
          -21.600006103515625
        ],
        [
          119.60003662109375,
          -16.800003051757812
        ],
        [
          119.60003662109375,
          -16.800003051757812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        119.60003662109375,
        -16.800003051757812
      ]
    },
    {
      "id": "pcQTJl_MTcoSKNXIJTQAw",
      "type": "freedraw",
      "x": 841.2000122070312,
      "y": 207.1999969482422,
      "width": 158,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 416412107,
      "version": 14,
      "versionNonce": 1333064747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748676269700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.20001220703125,
          2.4000091552734375
        ],
        [
          12.4000244140625,
          4
        ],
        [
          19.60009765625,
          4
        ],
        [
          30,
          2.4000091552734375
        ],
        [
          57.20001220703125,
          -7.1999969482421875
        ],
        [
          81.20001220703125,
          -20.79998779296875
        ],
        [
          105.20001220703125,
          -34.39996337890625
        ],
        [
          134.79998779296875,
          -48.79998779296875
        ],
        [
          146,
          -54.399993896484375
        ],
        [
          154,
          -58.399993896484375
        ],
        [
          158,
          -60.79998779296875
        ],
        [
          158,
          -60.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        158,
        -60.79998779296875
      ]
    },
    {
      "id": "TEn0ymAfrwJgWGbrn91Mn",
      "type": "freedraw",
      "x": 911.6000366210938,
      "y": 257.6000061035156,
      "width": 142.79998779296875,
      "height": 228.80003356933594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 349220709,
      "version": 30,
      "versionNonce": 556846597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748676271334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.39996337890625,
          -2.4000091552734375
        ],
        [
          30,
          -8
        ],
        [
          61.2000732421875,
          -15.199996948242188
        ],
        [
          76.39996337890625,
          -16.799972534179688
        ],
        [
          95.5999755859375,
          -16.799972534179688
        ],
        [
          105.2000732421875,
          -12.799972534179688
        ],
        [
          114.79998779296875,
          -7.1999969482421875
        ],
        [
          129.20013427734375,
          12.79998779296875
        ],
        [
          135.60003662109375,
          26.399993896484375
        ],
        [
          140.39996337890625,
          59.20001220703125
        ],
        [
          142.79998779296875,
          83.20001220703125
        ],
        [
          142.79998779296875,
          109.60000610351562
        ],
        [
          139.60003662109375,
          138.39999389648438
        ],
        [
          135.60003662109375,
          153.60000610351562
        ],
        [
          130.79998779296875,
          164.79998779296875
        ],
        [
          118.79998779296875,
          178.39999389648438
        ],
        [
          105.2000732421875,
          188.79998779296875
        ],
        [
          85.2000732421875,
          202.39999389648438
        ],
        [
          69.2000732421875,
          207.20001220703125
        ],
        [
          54,
          211.20001220703125
        ],
        [
          36.39996337890625,
          212.00006103515625
        ],
        [
          29.2000732421875,
          212.00006103515625
        ],
        [
          27.5999755859375,
          212.00006103515625
        ],
        [
          26.79998779296875,
          212.00006103515625
        ],
        [
          26,
          212.00006103515625
        ],
        [
          26,
          211.20001220703125
        ],
        [
          26,
          210.39999389648438
        ],
        [
          26,
          210.39999389648438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        210.39999389648438
      ]
    },
    {
      "id": "0iFFEnsLXfwPp9m7uT4AX",
      "type": "rectangle",
      "x": 709.2000122070312,
      "y": 146.40000915527344,
      "width": 163.60009765625,
      "height": 266.40000915527344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1664249707,
      "version": 13,
      "versionNonce": 2108602629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748676274033,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}